# test

test/: .classpath  .project  build.properties  pom.xml
test/src/main/java/com/msgcui/demo/: Demo.java
test/src/main/java/com/msgcui/demo/base/constant/: Status.java
test/src/main/java/com/msgcui/demo/base/dao/: BaseDao.java
test/src/main/java/com/msgcui/demo/base/mapper/: BaseMapper.java  BaseService.java
test/src/main/java/com/msgcui/demo/base/service/: BaseService.java
test/src/main/java/com/msgcui/demo/menus/dao/: MenusDao.java
test/src/main/java/com/msgcui/demo/menus/mapper/: MenusMapper.java
test/src/main/java/com/msgcui/demo/menus/service/: MenusService.java
test/src/main/java/com/msgcui/demo/role/dao/: RoleDao.java  RoleMenusDao.java  RoleUserDao.java
test/src/main/java/com/msgcui/demo/role/mapper/: RoleMapper.java  RoleMenusMapper.java  RoleUserMapper.java
test/src/main/java/com/msgcui/demo/role/service/: RoleMenusService.java  RoleService.java  RoleUserService.java
test/src/main/java/com/msgcui/demo/sys/group/dao/: GroupDao.java  GroupRoleDao.java
test/src/main/java/com/msgcui/demo/sys/group/mapper/: GroupMapper.java  GroupRoleMapper.java
test/src/main/java/com/msgcui/demo/sys/group/service/: GroupRoleService.java  GroupService.java
test/src/main/java/com/msgcui/demo/sys/menus/dao/: MenusDao.java
test/src/main/java/com/msgcui/demo/sys/menus/mapper/: MenusMapper.java
test/src/main/java/com/msgcui/demo/sys/menus/service/: MenusService.java
test/src/main/java/com/msgcui/demo/sys/role/dao/: RoleDao.java  RoleMenusDao.java  RoleUserDao.java
test/src/main/java/com/msgcui/demo/sys/role/mapper/: RoleMapper.java  RoleMenusMapper.java  RoleUserMapper.java
test/src/main/java/com/msgcui/demo/sys/role/service/: RoleMenusService.java  RoleService.java  RoleUserService.java
test/src/main/java/com/msgcui/demo/sys/user/dao/: UserDao.java  UserGroupDao.java
test/src/main/java/com/msgcui/demo/sys/user/mapper/: UserGroupMapper.java  UserMapper.java
test/src/main/java/com/msgcui/demo/sys/user/service/: UserGroupService.java  UserService.java
test/src/main/java/com/msgcui/demo/user/dao/: UserDao.java
test/src/main/java/com/msgcui/demo/user/mapper/: UserMapper.java
test/src/main/java/com/msgcui/demo/user/service/: UserService.java
test/src/main/java/com/msgcui/demo/web/: TestController.java
test/src/main/resources/: mybatis-config.xml
test/src/main/resources/mapper/: GroupMapper.xml  GroupRoleMapper.xml  GroupUserMapper.xml  MenusMapper.xml  RoleMapper.xml  RoleMenusMapper.xml  RoleUserMapper.xml  UserGroupMapper.xml  UserMapper.xml
test/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
test/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp  test1.jsp
test/src/main/webapp/static/js/: bsvalidate.js  canvas.js
test/src/test/java/test/: BaseTest.java  FastQuickStart.java  QuickStartServer.java
test/src/test/java/test/ann/: A.java  AnnMap.java  AnnTest.java  B.java
test/src/test/java/test/group/: GroupTest.java  UserGroupTest.java
test/src/test/java/test/menus/: MenusTest.java
test/src/test/java/test/role/: RoleMenusTest.java  RoleTest.java  RoleUserTest.java
test/src/test/java/test/user/: UserTest.java
